{
  "version": "2.4.0",
  "packageManager": "pnpm@9.15.0",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": "https://github.com/kubk/mobx-log",
  "main": "dist/index.js",
  "types": "dist/mobx-log.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "pnpm run \"/^lint:.*/\"",
    "lint:jscpd": "jscpd src --format typescript,tsx --min-lines 10 --min-tokens 50 --ignore '**/*.test.*' --exit-code 1 --no-colors --no-tips --reporters ai",
    "lint:knip": "knip",
    "lint:oxlint": "oxlint --format=agent",
    "lint:slop-scan": "slop-scan scan . --lint | tee /dev/stderr | grep -q '^0 findings$'",
    "test": "vitest",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "mobx": "^6.3.4 || ^7.0.0",
    "react": ">=16"
  },
  "prettier": {
    "singleQuote": true
  },
  "name": "mobx-log",
  "author": "Egor Gorbachev",
  "module": "dist/mobx-log.esm.js",
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/mobx-log.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@size-limit/preset-small-lib": "^5.0.3",
    "@types/node": "18.11.18",
    "@types/react": "^18.3.31",
    "husky": "^8.0.0",
    "jscpd": "^5.3.2",
    "jsdom": "^25.0.1",
    "knip": "^6.38.0",
    "mobx": "^7.0.0",
    "oxlint": "^1.85.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "react": "^18.3.1",
    "rollup": "^2.61.1",
    "rollup-plugin-dts": "^4.0.1",
    "size-limit": "^5.0.3",
    "slop-scan": "^0.3.0",
    "tslib": "^2.3.1",
    "typescript": "^4.9.0",
    "vitest": "^2.1.4"
  }
}
